[{
    "id": "document",
    "name": "CZML Point",
    "version": "1.0",
    "clock": {
      "interval": "2022-01-01T10:00:00+0800/2022-01-02T10:00:00+0800",
      "currentTime": "2022-01-01T10:00:00+0800",
      "step": "SYSTEM_CLOCK_MULTIPLIER",
      "multiplier": 5 
    }
  },{
    "id": "point 1",
    "name": "point",
    "position": {
      "interpolationAlgorithm":"LAGRANGE",
      "epoch":"2022-01-01T10:00:00+0800",
      "cartographicDegrees":[
        "2022-01-01T10:00:00+0800",120,40,400,
        "2022-01-01T10:30:00+0800", -80, 44, 400,
        "2022-01-01T17:00:00+0800", 70, 18, 400,
        "2022-01-01T24:00:00+0800", 0, 18, 400,
        "2022-01-02T10:00:00+0800", 70,20,400]
    },
    "point": {
      "outlineColor": {
          "rgba": [255, 0, 0, 255]
      },
      "color":{
          "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 4,
      "pixelSize": 10
    }
},{"id":"test",
    "name":"sin",
    "cylinder":{
        "topRadius":0,
        "bottomRadius":200000,
        "length":200000,
        "slices":128,
        "disableDepthTestDistance":0,
        "material":{
          "color":{
            "rgba": [0, 0, 255, 255]
          }
        }
    },
    "position": {
      "interpolationAlgorithm":"LAGRANGE",
      "epoch":"2022-01-01T10:00:00+0800",
      "interpolationDegree":5,
      "cartographicDegrees":[
        "2022-01-01T10:00:00+0800",120,40,20000,
        "2022-01-01T10:30:00+0800",110, 44, 20000,
        "2022-01-01T17:00:00+0800", 100, 18, 20000,
        "2022-01-01T24:00:00+0800", 80, 18, 20000,
        "2022-01-02T10:00:00+0800", 60,20,20000]
    }
}]